{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "//#format": {
      "outputLogs": "new-only"
    },
    "//#knip": {
      "outputLogs": "new-only"
    },
    "//#lint": {
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["^build"],
      "outputLogs": "new-only",
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check": {
      "dependsOn": ["typecheck", "//#lint", "//#format", "//#knip"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "transit": {},
    "typecheck": {
      "dependsOn": ["^transit", "typegen"],
      "outputLogs": "new-only"
    },
    "typegen": {
      "inputs": ["src/app/**/{page,layout,route}.tsx", "next.config.ts"],
      "outputs": [".next/types/**", ".next/dev/types/**"]
    }
  }
}
